{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.6.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-2",
    "server": "nodemon index.js --exec babel-node --presets es2017",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.1",
    "materialize-css": "^0.100.2",
    "mongoose": "^4.13.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "sendgrid": "^5.2.3",
    "stripe": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "prettier-eslint": "^8.8.1"
  }
}
